VERIFICAR_PASO="/api/verificarPaso.php"
ELIMINAR_PASO="/api/eliminarPaso.php"
CAMBIAR_CONTRASENA="/api/cambiar_contrasena.php"
IMPORTAR_BASE_DATOS="/api/importar_base_datos.php"
IMPORTAR_MENU="/api/importar_menu.php"
LOGIN="/api/login.php"