# VERIFICAR_PASO="http://localhost/api/verificarPaso.php"
# MENU="http://localhost/public/menu.json"
# ELIMINAR_PASO="http://localhost/api/eliminarPaso.php"
# CAMBIAR_CONTRASENA="http://localhost/api/cambiar_contrasena.php"
# IMPORTAR_BASE_DATOS="http://localhost/api/importar_base_datos.php"
# IMPORTAR_MENU="http://localhost/api/importar_menu.php"
# LOGIN="http://localhost/api/login.php"
VERIFICAR_PASO="/api/verificarPaso.php"
MENU="/public/menu.json"
ELIMINAR_PASO="/api/eliminarPaso.php"
CAMBIAR_CONTRASENA="/api/cambiar_contrasena.php"
IMPORTAR_BASE_DATOS="/api/importar_base_datos.php"
IMPORTAR_MENU="/api/importar_menu.php"
LOGIN="/api/login.php"